C:\Users\pavel\Desktop\Seminar 2 DZ\Zad 10\bin\Debug\net6.0\Zad 10.exe
C:\Users\pavel\Desktop\Seminar 2 DZ\Zad 10\bin\Debug\net6.0\Zad 10.deps.json
C:\Users\pavel\Desktop\Seminar 2 DZ\Zad 10\bin\Debug\net6.0\Zad 10.runtimeconfig.json
C:\Users\pavel\Desktop\Seminar 2 DZ\Zad 10\bin\Debug\net6.0\Zad 10.dll
C:\Users\pavel\Desktop\Seminar 2 DZ\Zad 10\bin\Debug\net6.0\Zad 10.pdb
C:\Users\pavel\Desktop\Seminar 2 DZ\Zad 10\obj\Debug\net6.0\Zad 10.csproj.AssemblyReference.cache
C:\Users\pavel\Desktop\Seminar 2 DZ\Zad 10\obj\Debug\net6.0\Zad 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pavel\Desktop\Seminar 2 DZ\Zad 10\obj\Debug\net6.0\Zad 10.AssemblyInfoInputs.cache
C:\Users\pavel\Desktop\Seminar 2 DZ\Zad 10\obj\Debug\net6.0\Zad 10.AssemblyInfo.cs
C:\Users\pavel\Desktop\Seminar 2 DZ\Zad 10\obj\Debug\net6.0\Zad 10.csproj.CoreCompileInputs.cache
C:\Users\pavel\Desktop\Seminar 2 DZ\Zad 10\obj\Debug\net6.0\Zad 10.dll
C:\Users\pavel\Desktop\Seminar 2 DZ\Zad 10\obj\Debug\net6.0\refint\Zad 10.dll
C:\Users\pavel\Desktop\Seminar 2 DZ\Zad 10\obj\Debug\net6.0\Zad 10.pdb
C:\Users\pavel\Desktop\Seminar 2 DZ\Zad 10\obj\Debug\net6.0\Zad 10.genruntimeconfig.cache
C:\Users\pavel\Desktop\Seminar 2 DZ\Zad 10\obj\Debug\net6.0\ref\Zad 10.dll
